st 77824 0 - Live 0x0000000000000000
lp 32768 0 - Live 0x0000000000000000
parport_pc 53248 0 - Live 0x0000000000000000
nvram 20480 0 - Live 0x0000000000000000
snd_seq_dummy 12288 0 - Live 0x0000000000000000
snd_hrtimer 12288 1 - Live 0x0000000000000000
qrtr 53248 2 - Live 0x0000000000000000
amdgpu 20103168 56 - Live 0x0000000000000000
snd_hda_codec_alc882 20480 1 - Live 0x0000000000000000
snd_hda_codec_realtek_lib 65536 1 snd_hda_codec_alc882, Live 0x0000000000000000
snd_hda_codec_generic 122880 2 snd_hda_codec_alc882,snd_hda_codec_realtek_lib, Live 0x0000000000000000
snd_hda_codec_atihdmi 24576 1 - Live 0x0000000000000000
snd_hda_codec_hdmi 65536 1 snd_hda_codec_atihdmi, Live 0x0000000000000000
snd_hda_intel 61440 5 - Live 0x0000000000000000
snd_hda_codec 204800 6 snd_hda_codec_alc882,snd_hda_codec_realtek_lib,snd_hda_codec_generic,snd_hda_codec_atihdmi,snd_hda_codec_hdmi,snd_hda_intel, Live 0x0000000000000000
snd_hda_core 143360 6 snd_hda_codec_realtek_lib,snd_hda_codec_generic,snd_hda_codec_atihdmi,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
snd_intel_dspcfg 45056 1 snd_hda_intel, Live 0x0000000000000000
snd_intel_sdw_acpi 16384 1 snd_intel_dspcfg, Live 0x0000000000000000
snd_hwdep 24576 1 snd_hda_codec, Live 0x0000000000000000
snd_pcm 200704 6 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
binfmt_misc 24576 1 - Live 0x0000000000000000
amdxcp 12288 1 amdgpu, Live 0x0000000000000000
drm_panel_backlight_quirks 12288 1 amdgpu, Live 0x0000000000000000
snd_seq_midi 24576 0 - Live 0x0000000000000000
intel_rapl_msr 20480 0 - Live 0x0000000000000000
amd_atl 69632 1 - Live 0x0000000000000000
gpu_sched 65536 1 amdgpu, Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
drm_buddy 28672 1 amdgpu, Live 0x0000000000000000
ee1004 16384 0 - Live 0x0000000000000000
drm_ttm_helper 16384 1 amdgpu, Live 0x0000000000000000
snd_rawmidi 57344 1 snd_seq_midi, Live 0x0000000000000000
intel_rapl_common 53248 1 intel_rapl_msr, Live 0x0000000000000000
rtl8xxxu 299008 0 - Live 0x0000000000000000
ttm 126976 2 amdgpu,drm_ttm_helper, Live 0x0000000000000000
snd_seq 122880 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
drm_exec 12288 1 amdgpu, Live 0x0000000000000000
eeepc_wmi 12288 0 - Live 0x0000000000000000
mac80211 1851392 1 rtl8xxxu, Live 0x0000000000000000
drm_suballoc_helper 24576 1 amdgpu, Live 0x0000000000000000
mfd_aaeon 12288 0 - Live 0x0000000000000000
asus_wmi 102400 2 eeepc_wmi,mfd_aaeon, Live 0x0000000000000000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
edac_mce_amd 28672 0 - Live 0x0000000000000000
drm_display_helper 290816 1 amdgpu, Live 0x0000000000000000
snd_timer 53248 3 snd_hrtimer,snd_pcm,snd_seq, Live 0x0000000000000000
sparse_keymap 12288 1 asus_wmi, Live 0x0000000000000000
polyval_clmulni 12288 0 - Live 0x0000000000000000
ghash_clmulni_intel 12288 0 - Live 0x0000000000000000
aesni_intel 98304 0 - Live 0x0000000000000000
platform_profile 20480 1 asus_wmi, Live 0x0000000000000000
i2c_piix4 32768 0 - Live 0x0000000000000000
rapl 20480 0 - Live 0x0000000000000000
cfg80211 1462272 2 rtl8xxxu,mac80211, Live 0x0000000000000000
wmi_bmof 12288 0 - Live 0x0000000000000000
cec 98304 2 amdgpu,drm_display_helper, Live 0x0000000000000000
snd 143360 21 snd_hda_codec_realtek_lib,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0x0000000000000000
k10temp 16384 0 - Live 0x0000000000000000
i2c_smbus 20480 1 i2c_piix4, Live 0x0000000000000000
rc_core 73728 1 cec, Live 0x0000000000000000
i2c_algo_bit 16384 1 amdgpu, Live 0x0000000000000000
ccp 159744 0 - Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
libarc4 12288 1 mac80211, Live 0x0000000000000000
nls_iso8859_1 12288 1 - Live 0x0000000000000000
gpio_amdpt 16384 0 - Live 0x0000000000000000
input_leds 12288 0 - Live 0x0000000000000000
joydev 32768 0 - Live 0x0000000000000000
mac_hid 12288 0 - Live 0x0000000000000000
sch_fq_codel 24576 2 - Live 0x0000000000000000
msr 12288 0 - Live 0x0000000000000000
ppdev 24576 0 - Live 0x0000000000000000
parport 73728 3 lp,parport_pc,ppdev, Live 0x0000000000000000
efi_pstore 12288 0 - Live 0x0000000000000000
nfnetlink 20480 1 - Live 0x0000000000000000
dmi_sysfs 20480 0 - Live 0x0000000000000000
ip_tables 32768 0 - Live 0x0000000000000000
x_tables 65536 1 ip_tables, Live 0x0000000000000000
autofs4 57344 2 - Live 0x0000000000000000
hid_generic 12288 0 - Live 0x0000000000000000
usbhid 77824 0 - Live 0x0000000000000000
hid 262144 2 hid_generic,usbhid, Live 0x0000000000000000
ahci 49152 2 - Live 0x0000000000000000
r8169 139264 0 - Live 0x0000000000000000
video 77824 2 amdgpu,asus_wmi, Live 0x0000000000000000
realtek 49152 1 - Live 0x0000000000000000
libahci 53248 1 ahci, Live 0x0000000000000000
wmi 28672 4 mfd_aaeon,asus_wmi,wmi_bmof,video, Live 0x0000000000000000
