filename:       /lib/modules/6.17.0-23-generic/kernel/lib/crypto/libdes.ko.zst
license:        GPL
description:    DES & Triple DES EDE Cipher Algorithms
srcversion:     29AC92A7E6C3BD295FAADB4
depends:        
intree:         Y
name:           libdes
retpoline:      Y
vermagic:       6.17.0-23-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        64:D7:DF:5C:E3:FA:59:21:38:42:72:F2:91:87:8E:AA:03:09:1A:12
sig_hashalgo:   sha512
signature:      04:6D:A7:AF:E6:C3:80:6E:9C:05:0B:91:09:02:69:11:21:A4:34:39:
		DF:C4:92:3C:F2:49:02:B4:26:CC:A5:28:65:2D:E6:BE:C7:CC:44:F7:
		07:D8:D6:5A:1B:8E:E3:24:15:EA:60:47:98:7F:6D:D6:1A:61:88:19:
		32:87:A5:DE:4B:7E:FE:50:34:A4:B0:38:CF:D3:8B:09:DF:59:14:51:
		C5:84:29:E6:04:77:54:D1:D6:68:8C:26:9D:1E:50:7F:CA:75:2B:11:
		62:01:0B:E2:BA:A9:D2:4E:D4:1E:09:AE:5D:7F:F0:D2:2A:B1:9C:FF:
		97:3F:0E:49:53:A6:94:F9:C9:72:3B:84:AB:7A:0E:A0:A7:E8:1B:84:
		DF:24:DB:C2:51:3E:92:79:AC:A1:E0:73:CD:03:83:17:50:56:79:BD:
		D5:DB:DF:F5:21:78:35:E7:0C:BA:46:E0:A6:A7:DC:2E:66:8D:4A:61:
		54:C6:55:CB:0F:51:DA:AC:9E:3A:9F:E9:17:D8:22:FB:56:7A:AA:9D:
		13:E2:49:8B:E6:E1:CB:B4:95:C0:05:EE:C4:F4:93:AA:BB:54:F3:92:
		69:50:14:23:73:3C:FC:85:F1:6A:D2:F7:93:EE:A6:06:FC:2D:64:E0:
		76:AE:88:9A:0F:CE:FB:F7:12:5A:F3:3B:97:97:92:AB:F3:31:97:86:
		27:75:46:1B:FF:EF:6D:81:5A:7C:77:F5:1C:5E:23:B2:40:7F:4B:7E:
		57:3B:EE:13:1F:BC:CF:FA:94:17:F3:A2:59:8E:25:D2:BA:01:C2:07:
		C0:2F:17:55:9A:F5:11:44:02:ED:25:52:B2:A0:B5:8F:CF:CB:22:45:
		64:82:C4:5F:BF:E9:FD:CE:3F:BF:A4:D3:A1:B5:CE:38:DC:F1:33:9D:
		9C:37:BC:AF:A3:AC:3F:3A:4A:BA:C6:F6:00:FD:2E:58:8C:CC:F1:72:
		7F:85:9B:77:D2:98:8E:88:DB:70:DF:CA:70:FD:01:A6:F3:37:9B:EC:
		A5:7B:F4:7C:F3:EE:51:78:04:91:90:D1:04:42:61:D5:7D:F7:7D:7E:
		97:3C:85:5E:7C:74:03:EE:29:B7:6A:82:39:61:92:4A:37:A2:A5:F5:
		80:1C:D4:2F:27:E3:46:7A:C5:19:AF:AD:BB:E9:9E:85:CB:68:5F:AF:
		87:2B:F7:33:3C:2A:AC:F0:C0:D3:D1:0A:27:DD:F2:52:57:1F:74:F9:
		A2:C5:F8:99:B5:8C:87:44:DF:F4:33:5F:30:26:A2:CD:F5:57:7C:26:
		E3:A5:3D:21:09:36:47:C5:B4:04:E1:85:51:CB:CE:E0:A6:9E:A2:BD:
		68:93:A4:6C:00:46:84:6A:03:F3:4A:60
