mimodulo 12288 0 - Live 0x0000000000000000 (OE)
rfcomm 98304 7 - Live 0x0000000000000000
snd_seq_dummy 12288 0 - Live 0x0000000000000000
snd_hrtimer 12288 1 - Live 0x0000000000000000
xt_conntrack 12288 1 - Live 0x0000000000000000
xt_MASQUERADE 16384 1 - Live 0x0000000000000000
bridge 425984 0 - Live 0x0000000000000000
stp 12288 1 bridge, Live 0x0000000000000000
llc 16384 2 bridge,stp, Live 0x0000000000000000
xfrm_user 65536 1 - Live 0x0000000000000000
xfrm_algo 16384 1 xfrm_user, Live 0x0000000000000000
xt_set 20480 0 - Live 0x0000000000000000
ip_set 61440 1 xt_set, Live 0x0000000000000000
nft_chain_nat 12288 5 - Live 0x0000000000000000
nf_nat 61440 2 xt_MASQUERADE,nft_chain_nat, Live 0x0000000000000000
nf_conntrack 192512 3 xt_conntrack,xt_MASQUERADE,nf_nat, Live 0x0000000000000000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0x0000000000000000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0x0000000000000000
xt_addrtype 12288 4 - Live 0x0000000000000000
nft_compat 20480 6 - Live 0x0000000000000000
nf_tables 385024 57 nft_chain_nat,nft_compat, Live 0x0000000000000000
ccm 20480 6 - Live 0x0000000000000000
overlay 221184 0 - Live 0x0000000000000000
qrtr 53248 2 - Live 0x0000000000000000
uhid 24576 1 - Live 0x0000000000000000
cmac 12288 3 - Live 0x0000000000000000
algif_hash 16384 1 - Live 0x0000000000000000
algif_skcipher 12288 1 - Live 0x0000000000000000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0x0000000000000000
bnep 32768 2 - Live 0x0000000000000000
binfmt_misc 24576 1 - Live 0x0000000000000000
nls_iso8859_1 12288 1 - Live 0x0000000000000000
amdgpu 20103168 40 - Live 0x0000000000000000
snd_acp70 12288 0 - Live 0x0000000000000000
snd_acp_i2s 16384 1 snd_acp70, Live 0x0000000000000000
snd_acp_pdm 12288 1 snd_acp70, Live 0x0000000000000000
snd_acp_pcm 12288 1 snd_acp70, Live 0x0000000000000000
snd_sof_amd_acp70 16384 0 - Live 0x0000000000000000
snd_sof_amd_acp63 16384 0 - Live 0x0000000000000000
snd_sof_amd_vangogh 16384 0 - Live 0x0000000000000000
snd_sof_amd_rembrandt 16384 0 - Live 0x0000000000000000
snd_sof_amd_renoir 16384 0 - Live 0x0000000000000000
snd_sof_amd_acp 61440 5 snd_sof_amd_acp70,snd_sof_amd_acp63,snd_sof_amd_vangogh,snd_sof_amd_rembrandt,snd_sof_amd_renoir, Live 0x0000000000000000
snd_sof_pci 24576 5 snd_sof_amd_acp70,snd_sof_amd_acp63,snd_sof_amd_vangogh,snd_sof_amd_rembrandt,snd_sof_amd_renoir, Live 0x0000000000000000
snd_sof_xtensa_dsp 12288 1 snd_sof_amd_acp, Live 0x0000000000000000
snd_sof 401408 2 snd_sof_amd_acp,snd_sof_pci, Live 0x0000000000000000
snd_sof_utils 16384 1 snd_sof, Live 0x0000000000000000
snd_pci_ps 32768 0 - Live 0x0000000000000000
snd_soc_acpi_amd_match 12288 3 snd_sof_amd_acp70,snd_sof_amd_acp63,snd_pci_ps, Live 0x0000000000000000
rtw89_8852be 12288 0 - Live 0x0000000000000000
snd_amd_sdw_acpi 16384 2 snd_sof_amd_acp,snd_pci_ps, Live 0x0000000000000000
rtw89_8852b 372736 1 rtw89_8852be, Live 0x0000000000000000
snd_hda_codec_alc269 139264 1 - Live 0x0000000000000000
soundwire_amd 45056 2 snd_sof_amd_acp,snd_pci_ps, Live 0x0000000000000000
snd_hda_scodec_component 20480 1 snd_hda_codec_alc269, Live 0x0000000000000000
snd_hda_codec_realtek_lib 65536 1 snd_hda_codec_alc269, Live 0x0000000000000000
soundwire_generic_allocation 24576 1 soundwire_amd, Live 0x0000000000000000
snd_hda_codec_atihdmi 24576 1 - Live 0x0000000000000000
soundwire_bus 1175552 2 soundwire_amd,soundwire_generic_allocation, Live 0x0000000000000000
snd_hda_codec_generic 122880 2 snd_hda_codec_alc269,snd_hda_codec_realtek_lib, Live 0x0000000000000000
amd_atl 69632 1 - Live 0x0000000000000000
snd_hda_codec_hdmi 65536 1 snd_hda_codec_atihdmi, Live 0x0000000000000000
rtw89_8852b_common 73728 1 rtw89_8852b, Live 0x0000000000000000
snd_soc_sdca 90112 1 soundwire_bus, Live 0x0000000000000000
intel_rapl_msr 20480 0 - Live 0x0000000000000000
snd_soc_core 417792 4 snd_acp_pcm,snd_sof,soundwire_amd,snd_soc_sdca, Live 0x0000000000000000
rtw89_pci 106496 1 rtw89_8852be, Live 0x0000000000000000
snd_hda_intel 61440 2 - Live 0x0000000000000000
intel_rapl_common 53248 1 intel_rapl_msr, Live 0x0000000000000000
snd_compress 36864 1 snd_soc_core, Live 0x0000000000000000
snd_hda_codec 204800 6 snd_hda_codec_alc269,snd_hda_codec_realtek_lib,snd_hda_codec_atihdmi,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0x0000000000000000
rtw89_core 1167360 3 rtw89_8852b,rtw89_8852b_common,rtw89_pci, Live 0x0000000000000000
ac97_bus 12288 1 snd_soc_core, Live 0x0000000000000000
snd_pcm_dmaengine 20480 1 snd_soc_core, Live 0x0000000000000000
snd_hda_core 143360 7 snd_hda_codec_alc269,snd_hda_codec_realtek_lib,snd_hda_codec_atihdmi,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
uvcvideo 143360 0 - Live 0x0000000000000000
snd_intel_dspcfg 45056 2 snd_sof,snd_hda_intel, Live 0x0000000000000000
amdxcp 12288 1 amdgpu, Live 0x0000000000000000
edac_mce_amd 28672 0 - Live 0x0000000000000000
snd_rpl_pci_acp6x 16384 0 - Live 0x0000000000000000
drm_panel_backlight_quirks 12288 1 amdgpu, Live 0x0000000000000000
snd_intel_sdw_acpi 16384 1 snd_intel_dspcfg, Live 0x0000000000000000
btusb 77824 0 - Live 0x0000000000000000
snd_acp_pci 12288 0 - Live 0x0000000000000000
drm_buddy 28672 1 amdgpu, Live 0x0000000000000000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0x0000000000000000
snd_hwdep 24576 1 snd_hda_codec, Live 0x0000000000000000
uvc 12288 1 uvcvideo, Live 0x0000000000000000
btrtl 32768 1 btusb, Live 0x0000000000000000
drm_ttm_helper 16384 2 amdgpu, Live 0x0000000000000000
mac80211 1851392 2 rtw89_pci,rtw89_core, Live 0x0000000000000000
snd_amd_acpi_mach 12288 1 snd_acp_pci, Live 0x0000000000000000
snd_seq_midi 24576 0 - Live 0x0000000000000000
ttm 126976 2 amdgpu,drm_ttm_helper, Live 0x0000000000000000
btintel 69632 1 btusb, Live 0x0000000000000000
videobuf2_memops 16384 1 videobuf2_vmalloc, Live 0x0000000000000000
snd_acp_legacy_common 28672 2 snd_acp70,snd_acp_pci, Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
videobuf2_v4l2 36864 1 uvcvideo, Live 0x0000000000000000
kvm_amd 241664 0 - Live 0x0000000000000000
btbcm 24576 1 btusb, Live 0x0000000000000000
drm_exec 12288 1 amdgpu, Live 0x0000000000000000
snd_pci_acp6x 16384 0 - Live 0x0000000000000000
snd_rawmidi 57344 1 snd_seq_midi, Live 0x0000000000000000
videobuf2_common 86016 4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0x0000000000000000
btmtk 36864 1 btusb, Live 0x0000000000000000
cdc_ether 24576 0 - Live 0x0000000000000000
drm_suballoc_helper 24576 1 amdgpu, Live 0x0000000000000000
bluetooth 1032192 42 rfcomm,bnep,btusb,btrtl,btintel,btbcm,btmtk, Live 0x0000000000000000
drm_display_helper 290816 1 amdgpu, Live 0x0000000000000000
snd_seq 122880 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
snd_pcm 200704 16 snd_acp_pcm,snd_sof_amd_acp,snd_sof,snd_sof_utils,snd_pci_ps,soundwire_amd,snd_hda_codec_hdmi,snd_soc_sdca,snd_soc_core,snd_hda_intel,snd_hda_codec,snd_compress,snd_pcm_dmaengine,snd_hda_core,snd_acp_legacy_common,snd_pci_acp6x, Live 0x0000000000000000
videodev 364544 2 uvcvideo,videobuf2_v4l2, Live 0x0000000000000000
uas 32768 0 - Live 0x0000000000000000
usbnet 61440 1 cdc_ether, Live 0x0000000000000000
kvm 1445888 1 kvm_amd, Live 0x0000000000000000
cfg80211 1462272 3 rtw89_8852b_common,rtw89_core,mac80211, Live 0x0000000000000000
cec 98304 2 amdgpu,drm_display_helper, Live 0x0000000000000000
snd_pci_acp5x 16384 0 - Live 0x0000000000000000
usb_storage 86016 1 uas, Live 0x0000000000000000
mc 81920 4 uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0x0000000000000000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
mii 20480 1 usbnet, Live 0x0000000000000000
rc_core 73728 1 cec, Live 0x0000000000000000
snd_rn_pci_acp3x 16384 0 - Live 0x0000000000000000
snd_timer 53248 3 snd_hrtimer,snd_seq,snd_pcm, Live 0x0000000000000000
usbhid 77824 0 - Live 0x0000000000000000
snd 143360 22 snd_sof,snd_hda_codec_alc269,snd_hda_codec_realtek_lib,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_soc_sdca,snd_soc_core,snd_hda_intel,snd_hda_codec,snd_compress,snd_hwdep,snd_rawmidi,snd_seq,snd_pcm,snd_seq_device,snd_timer, Live 0x0000000000000000
i2c_algo_bit 16384 1 amdgpu, Live 0x0000000000000000
snd_acp_config 20480 10 snd_sof_amd_acp70,snd_sof_amd_acp63,snd_sof_amd_vangogh,snd_sof_amd_rembrandt,snd_sof_amd_renoir,snd_pci_ps,snd_acp_pci,snd_pci_acp6x,snd_pci_acp5x,snd_rn_pci_acp3x, Live 0x0000000000000000
irqbypass 16384 1 kvm, Live 0x0000000000000000
amd_pmf 114688 0 - Live 0x0000000000000000
snd_soc_acpi 16384 5 snd_sof_amd_acp,snd_pci_ps,snd_amd_acpi_mach,snd_acp_legacy_common,snd_acp_config, Live 0x0000000000000000
amdxdna 147456 0 - Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
libarc4 12288 1 mac80211, Live 0x0000000000000000
snd_pci_acp3x 16384 0 - Live 0x0000000000000000
amdtee 32768 0 - Live 0x0000000000000000
polyval_clmulni 12288 0 - Live 0x0000000000000000
i2c_piix4 32768 0 - Live 0x0000000000000000
ghash_clmulni_intel 12288 0 - Live 0x0000000000000000
gpu_sched 65536 2 amdgpu,amdxdna, Live 0x0000000000000000
mfd_aaeon 12288 0 - Live 0x0000000000000000
ccp 159744 2 kvm_amd,amdtee, Live 0x0000000000000000
aesni_intel 98304 7 - Live 0x0000000000000000
amd_sfh 69632 1 amd_pmf, Live 0x0000000000000000
k10temp 16384 0 - Live 0x0000000000000000
i2c_smbus 20480 1 i2c_piix4, Live 0x0000000000000000
asus_nb_wmi 32768 0 - Live 0x0000000000000000
rapl 20480 0 - Live 0x0000000000000000
asus_wmi 102400 2 mfd_aaeon,asus_nb_wmi, Live 0x0000000000000000
tee 45056 2 amd_pmf,amdtee, Live 0x0000000000000000
sparse_keymap 12288 1 asus_wmi, Live 0x0000000000000000
input_leds 12288 0 - Live 0x0000000000000000
amd_pmc 53248 0 - Live 0x0000000000000000
joydev 32768 0 - Live 0x0000000000000000
platform_profile 20480 2 amd_pmf,asus_wmi, Live 0x0000000000000000
mac_hid 12288 0 - Live 0x0000000000000000
serio_raw 20480 0 - Live 0x0000000000000000
wmi_bmof 12288 0 - Live 0x0000000000000000
sch_fq_codel 24576 2 - Live 0x0000000000000000
msr 12288 0 - Live 0x0000000000000000
parport_pc 53248 0 - Live 0x0000000000000000
ppdev 24576 0 - Live 0x0000000000000000
lp 32768 0 - Live 0x0000000000000000
parport 73728 3 parport_pc,ppdev,lp, Live 0x0000000000000000
efi_pstore 12288 0 - Live 0x0000000000000000
nfnetlink 20480 5 ip_set,nft_compat,nf_tables, Live 0x0000000000000000
dmi_sysfs 20480 0 - Live 0x0000000000000000
ip_tables 32768 0 - Live 0x0000000000000000
x_tables 65536 6 xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0x0000000000000000
autofs4 57344 2 - Live 0x0000000000000000
nvme 61440 2 - Live 0x0000000000000000
ucsi_acpi 12288 0 - Live 0x0000000000000000
typec_ucsi 69632 1 ucsi_acpi, Live 0x0000000000000000
nvme_core 233472 3 nvme, Live 0x0000000000000000
hid_multitouch 36864 0 - Live 0x0000000000000000
typec 118784 1 typec_ucsi, Live 0x0000000000000000
hid_generic 12288 0 - Live 0x0000000000000000
nvme_keyring 20480 1 nvme_core, Live 0x0000000000000000
thunderbolt 540672 1 typec, Live 0x0000000000000000
video 77824 3 amdgpu,asus_nb_wmi,asus_wmi, Live 0x0000000000000000
nvme_auth 28672 1 nvme_core, Live 0x0000000000000000
i2c_hid_acpi 12288 0 - Live 0x0000000000000000
wmi 28672 4 mfd_aaeon,asus_wmi,wmi_bmof,video, Live 0x0000000000000000
i2c_hid 40960 1 i2c_hid_acpi, Live 0x0000000000000000
hid 262144 7 uhid,snd_soc_sdca,usbhid,amd_sfh,hid_multitouch,hid_generic,i2c_hid, Live 0x0000000000000000
